{
  "ApplicationName": "elastic-search-web-api",
  "OpenTelemetry": {
    "ServiceName": "OtlSerive",
    "OtlpEndpoint": "http://localhost:4317",
    "EnableConsoleExporter": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "CurrencyConverter": {
    "BaseUrl": "https://api.frankfurter.app/",
    "CurrencyExclusions": [ "TRY", "PLN", "THB", "MXN" ],
    "RetryPolicy": {
      "MaxRetries": 3,
      "RetryIntervalSeconds": 2,
      "TimeoutSeconds": 30
    },
    "CircuitBreakerPolicy": {
      "CircuitBreakerDurationSeconds": 30,
      "MinimumRequestsThrouput": 3
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
